server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/appointment_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
